{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "dreport",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "dreport",
    "packageName": "dreport",
    "packageFolder": "dreport",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDM0NzE4N2E0NWQ0NzQyZGQxM2QxZGJiNmNmZGJmMTQwNTkwYzNlZTg4NzMwNDI2ZjcyMjQ5MjY4MzVjOWNkZjExNjJmM2IyMDEwMDg1MmZmMTUwZWFjY2Y3ZjMwZWM5ZjEwN2Y5NDY4YmM1MzY4NTc0Zjg2YTM0ZjBjYzBjNDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1617359200990,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "vi"],
    "blueprints": []
  }
}
